[main]
onValidation = "default" ;検証済みのフォームのアクション　（defaultだとppFormのディフォルト確認画面)
onConfirmation = "mail"　;確認されたフォームのアクション
JavaScriptErrors = "1" ;エラーはJSで貸したり、つけたり １＝使う　０＝使わない

;attribute config
[attributes]
ppFormBase = "data-ppformbase" ;フォームタグ
ppForm = "data-ppform" ;フォームのフィールド
required = "required" ;必須なフィールド デーフォルトのブラオザーの’入力してください’のポップアップを使いたければ’普通の’required'を使ってください
validator-type = "data-ppform" ;検証済みの種類 (ex. data-valid="email")

;Error message config
[error-message]
error-class = "hasError" ;エラーあるフィールドにつける
attribute = "data-error" ;エラーメセージのDIV (ex. data-error="名前")
require-message = "を入力してください。" ;必須なフィールドがないエラーメセージ
invalid-message = "は不正です" ;検証済みできないフィールドのエラーメセージ

[mail]
defaultTo = "b1310321@gl.aiu.ac.jp" ;いつも送るメール
sendConfirmation = "true" ;BCCで客さんにメール送る
Bcc = "i1711025@gl.aiu.ac.jp" ;追加のBCCで送るメール
CC = "none" ;追加のCCで送るメール
formatTemplate = "mailFormat.txt" ;メールのテンプレート
customerMailInputName = "メール" ;客さんのメールが入力したフィールドの名前
emailInputName = "inquiry" ;会社のメールが入力したフィールドの名前

;<--会社のメールフィールドのKey Value-->　(会社のメールを誰でも見られない為にKeyとValueを使ってる)
;<value = メール>
booking = "b1310321@gl.aiu.ac.jp"
suggestion = "crumpetybumpety@gmail.com"

mailSent = "/mailEnd.php?mail=success" ;メールが正常に遅ってからアクション
mailFailed = "/mailEnd.php?mail=fail" ;メールが正常に送れなかってからアクション

;types of validation available
;attrID = classname
[validator-types]
Generic = "GenericField"
Email = "EmailField"
Kana = "KanaField"
Phone = "PhoneNoField"
URL = "URLField"
zip = "JapanZipField"
jchars = "JapaneseCharacters"